<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation list</title>
    <style>
        body{
            padding:0;
            margin:0;
            background-color: azure;
        }
        ul{
            list-style:none;
            width: 200px;
            margin: 50px auto;
            background-color:aqua;
            padding:20px 20px
        }

        li{
            width: 200px;
            margin: 5px auto;
            
        }
        li:hover{
            background-color: aliceblue;
        }
        a:link{
            
            text-decoration: none;
            color: black;
            font-family: 'Microsoft Yahei'
        }
    </style>
</head>
<body>
    <ul class="navi-container">
        <li>
            <a href="#">Appliances</a>
        </li>
        <li>
            <a href="#">Telephones, Computers, Laptops</a>
        </li>
        <li>
            <a href="#">Office supply</a>
        </li>
        <li>
            <a href="#">Furniture, Kitchen</a>
        </li>
        <li>
            <a href="#">Clothing, Acessories</a>
        </li>
        <li>
            <a href="#">Food, Alcohols, Livestock</a>
        </li>
        <li>
            <a href="#">Books, E-books</a>
        </li>
        <li>
            <a href="#">Hotels, Travel</a>
        </li>
        <li>
            <a href="#">Make-ups</a>
        </li>
        <li>
            <a href="#">Medicals</a>
        </li>
        
    </ul>
</body>
</html>