<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition-Animation Practice</title>
    <style>
        .box1{
            height: 270px;
            width: 132px;
            margin: 0 auto;
            background-image: url(./img/rabbit.png);
            background-position: 0 0;
            transition: all steps(3) 1s;
        
        }
        .box1:hover{
            background-position: -396px 0;
        }

        .box2{
            width: 140px;
            height: 150px;
            background-image: url(./img/Rockman.jpg);
            margin: 0 auto;
            animation-name: rockman;
            animation-duration: 1s;
            animation-timing-function: steps(5);
            animation-iteration-count: infinite;
            
        }
        

        @keyframes rockman{
            from{
                background-position: 0 0;
            }
            to{
                background-position: -620px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>