<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Demo</title>
    <style>
        div{
            margin: 20px;
        }
        .linear{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(red,yellow,blue,#bfa,#999);
            /* 
                accepts multiple params, gradient direction, colors...,
                colors will be displayed in the assigned direction/angle.
             */
            /* background-image: repeating-linear-gradient(yellow 50px,blue 100px); */
            /* ? */
        }

        .radial{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(red,yellow,blue,black,);
        }
    </style>
</head>
<body>
    <div class="linear">    

    </div>
    
    <div class="radial">

    </div>
    
</body>
</html>